{
  // Cloudflare Workers static-asset deploy for the built Vite SPA.
  //
  //   npm run build    -> produces ./dist
  //   npm run deploy   -> build + wrangler deploy
  //
  // If you deploy via Cloudflare's Git integration (Workers Builds),
  // set the build command to `npm run build` and keep this file as-is.
  // `not_found_handling` makes client-side routes fall back to index.html
  // — that is why there is no public/_redirects (a `/* /index.html 200`
  // rule loops against Workers' built-in .html handling and fails to deploy).
  //
  // Provide VITE_SUPABASE_URL and VITE_SUPABASE_ANON_KEY as build-time
  // env vars (shell or the Cloudflare dashboard) before building.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "emftechno",
  "compatibility_date": "2026-05-11",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
